[input]
# emac data file
emac_data = ../input/patterns.emac
# quaternion file, not necessary
# quat = ../input/orientations.quat
# number level of quaternions, int
quat_lev = 35
# pattern size in pixel, int
size = 260,257
# detector distance in mm
detd = 581
# pixel size in mm in mm
pix_s = 0.3
# wave length in angstrom
lambda = 7.75
# mask file path (.npy), where 1 means masked area, set None to ignore
mask = ../input/mask.npy
# detector center in pixel, float, set None for default center
center = 129,128
# qinfo of detector pixels after mapped onto ewald sphere
det_q = ../input/det_q.mpr

[adjust]
# radius (in pixels) of a circle area in the central pattern (region of uninterest)
# this area will not be used in orientation recovery but used in merging
# because signals in the area do not show significant difference over different orientations
# set 0 to reject adjust
ron = 20
# force a downsampling rate, set None to reject adjust
downsampl = 3
# scale raw patterns according to their mean photon counts ? [True/False]
scaling = True
# polarization, 'x', 'y' or 'None'
polarization = 'x'

[recon]
# path of initial model file (.bin), set None to ignore
init_model = None
# beta schedual. start_beta,iterations,change_rate
# e.g 1,5,1.414 means beta start from 1, then x1.414 after every 5 iterations
beta = 10,5,1.414
# number of sampling grids in angular correlation map
# set None to ignore angular correlation acceleration
ang_corr_grid = None


[output]
# output dir of temporary files of emac
temp = ../output


